
REACT_APP_REST_API_KEY=c49145b5d9bfdeb487ab57eb34d14c57
REACT_APP_REDIRECT_URI_KA=http://localhost:3000/users/kakao
REACT_APP_CLIENT_ID=Y_LrBu8baSORi3c5DdFM
REACT_APP_REDIRECT_URI_NA=http://localhost:3000/users/naver
REACT_APP_APP_ID=871172790317447
REACT_APP_REDIRECT_URI_FA=http://localhost:3000/users/facebook