
REST_API_KEY=c49145b5d9bfdeb487ab57eb34d14c57
REDIRECT_URI_KA=http://localhost:3000/users/kakao

CLIENT_ID=Y_LrBu8baSORi3c5DdFM
REDIRECT_URI_NA=http://localhost:3000/users/naver

APP_ID=871172790317447
REDIRECT_URI_FA=http://localhost:3000/users/facebook